lettcode/jprotobuff/my_protobuf/proto/addressbook.proto

package com.api.tutorial;

//让生成Java代码的包名为该选项值,如果没有指定该选项，Java的包名则为package关键字指定的名称
option java_package = "com.api.tutorial2";

//主要功能是显示的指定生成Java代码的外部类名称。如果没有指定该选项，Java代码的外部类名称为当前文件的文件名部分，同时还要将文件名转换为驼峰格式
option java_outer_classname = "AddressBookProtos";

//option optimize_for = LITE_RUNTIME;

//import "../other/MyMessage.proto";

message Person{
    required string name = 1[default = "str"];
    required int32  id =2;
    optional string email = 3;

    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber{
        required string number = 1;
        optional PhoneType type  = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;
}

message AddressBook{
    repeated Person person = 1;
}